POST /funzone/web/func/fetch.php HTTP/1.1
Host: funzone.one.al
Connection: close
Content-Length: 3266
Origin: https://funzone.one.al
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryAbGHqHlfsroG141j
Accept: */*
Referer: [REFERRING PAGE URL GOES HERE ]
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: [COOKIE GOES HERE]
X-Requested-With: com.tal.myone

------WebKitFormBoundaryAbGHqHlfsroG141j
Content-Disposition: form-data; name="param"

[UNIQUE ID GOES HERE]
------WebKitFormBoundaryAbGHqHlfsroG141j
Content-Disposition: form-data; name="data"

{"level":4,"winner":7,"result":true,"used":true,"prizes":[{"id":"2","name":"Provo përsëri","message":"Provoje përsëri nesër!","level_id":"4","probability":"22","color":"#f5a900","win":false},{"id":"7","name":"400MB","message":"Fitove 400 MB","level_id":"4","probability":"15","color":"#002855","win":true},{"id":"8","name":"300MB","message":"Fitove 300 MB","level_id":"4","probability":"15","color":"#f58320","win":false},{"id":"9","name":"500MB","message":"Fitove 500 MB","level_id":"4","probability":"12","color":"#00a8bb","win":false},{"id":"10","name":"600MB","message":"Fitove 600 MB","level_id":"4","probability":"10","color":"#006a90","win":false},{"id":"12","name":"800MB","message":"Fitove 800 MB","level_id":"4","probability":"3","color":"#baced8","win":false},{"id":"18","name":"100SMS One","message":"Fitove 100 SMS One","level_id":"4","probability":"5","color":"#df6165","win":false},{"id":"22","name":"50SMS One","message":"Fitove 50 SMS One","level_id":"4","probability":"13","color":"#00a9e0","win":false},{"id":"23","name":"80SMS One","message":"Fitove 80 SMS One","level_id":"4","probability":"5","color":"#002855","win":false}],"winnerMessage":"Fitove 400 MB","innerNo":false,"token":"[TOKEN GOES HERE]"}
------WebKitFormBoundaryAbGHqHlfsroG141j
Content-Disposition: form-data; name="req"

3
------WebKitFormBoundaryAbGHqHlfsroG141j--
