HTTP/1.1 200 OK
Connection: close
Content-Length: 1590
Expires: Thu, 19 Nov 1981 08:50:00 GMT
Date: [CURRENT DATETIME]
Content-Type: text/html; charset=UTF-8
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.3.12
X-Powered-By: PHP/7.3.12
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Access-Control-Allow-Origin: *
Vary: Accept-Encoding

{"result":true,"deb":{"resultCode":{"0":"0"},"resultMessage":{"0":"Success"},"fullResponse":"[FULL RESPONSE GOES HERE IN XML FORMAT]"}}